--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

		default = "portrait",
		supported = { "portrait", }
	},
	
	excludeFiles =
	{
		-- Include only the necessary icon files on each platform
		iphone = { "Icon-*dpi.png", },
		android = { "Icon.png", "Icon-Small-*.png", "Icon*@2x.png", },
	},

	
    plugins =
    {
    	-- Ad network integration
        ["plugin.google.play.services"] =
        {
            publisherId = "com.coronalabs",
        },

        ["plugin.facebook.v4"] =
        {
            publisherId = "com.coronalabs"
        },

        -- Social sharing
        ["CoronaProvider.native.popup.social"] =
        {
            publisherId = "com.coronalabs"
        },

        -- Google Play Game Services for Android
        ["CoronaProvider.gameNetwork.google"] =
        {
            publisherId = "com.coronalabs"
        },

        -- Google In App Purchases
        ["plugin.google.iap.v3"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { android=true }
        },

        -- Toast plugin
    	['plugin.toast'] = 
    	{
    		publisherId = 'com.spiralcodestudio'
    	},

    	-- IAP Badger
        ["plugin.iap_badger"] =
        {
            publisherId = "uk.co.happymongoose",
        },

        -- Flurry Analytics
        ["plugin.flurry.analytics"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone=true, android=true }
        },
        
        ["plugin.google.play.services"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { android=true }
        },

    },      
	


	--
	-- iOS Section
	--
	iphone =
	{
		plist =
		{
			UIStatusBarHidden = false,
			UIPrerenderedIcon = false, -- set to false for "shine" overlay
			UIApplicationExitsOnSuspend = false,

			CFBundleIconFiles =
			{
				"Icon.png",
				"Icon@2x.png",
				"Icon-60.png",
				"Icon-60@2x.png",
				"Icon-60@3x.png",
				"Icon-72.png",
				"Icon-72@2x.png",
				"Icon-76.png",
				"Icon-76@2x.png",
				"Icon-Small.png",
				"Icon-Small@2x.png",
				"Icon-Small@3x.png",
				"Icon-Small-40.png",
				"Icon-Small-40@2x.png",
				"Icon-Small-50.png",
				"Icon-Small-50@2x.png",
			},

			-- iOS app URL schemes:
			CFBundleURLTypes =
			{
				{
					CFBundleURLSchemes =
					{
						"fb536800913180532",  -- replace XXXXXXXXX with your Facebook appId
					}
				}
			},

			-- For iOS 9+ only
			-- Whitelist Facebook Servers for Network Requests
            NSAppTransportSecurity = 
            {
                NSExceptionDomains = 
                {
                    ["fbcdn.net"] = 
                    {
                        NSIncludesSubdomains = true,
                        NSExceptionRequiresForwardSecrecy = false,
                    },
                    ["facebook.com"] = 
                    {
                        NSIncludesSubdomains = true,
                        NSExceptionRequiresForwardSecrecy = false,
                    },
                    ["akamaihd.net"] = 
                    {
                        NSIncludesSubdomains = true,
                        NSExceptionRequiresForwardSecrecy = false,
                    },
                },
            },

            -- Whitelist Facebook Apps
            LSApplicationQueriesSchemes = 
            {
                "fb",
                "fbapi20130214",
                "fbapi20130410",
                "fbapi20140410",
                "fbapi20140116",
                "fbapi20150313",
                "fbapi20150629",
                "fbauth",
                "fbauth2",
                "fb-messenger-api20140430",
            },

		}
	},
	
	--
	-- Android Section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
			"android.permission.ACCESS_NETWORK_STATE",
			"android.permission.WRITE_EXTERNAL_STORAGE",
			"com.android.vending.BILLING",

		},

		googlePlayGamesAppId = "996230999540",

		facebookAppId = "536800913180532",
	},
}
